Panel	0	65280
Horizon	1	4	False	1	1	1	1	0	
Pitch	13	3	False	-1	0	0	0	0	
Roll	8	3	False	-1	0	0	0	0	
Battery A	1	13	True	1	0	0	0	0	
Battery B	22	11	False	1	0	0	0	0	
Visible Sats	26	14	True	1	1	0	0	0	
Real heading	1	9	False	1	0	0	0	0	
GPS Coord	11	13	False	1	0	0	0	0	
Heading Rose	1	0	False	1	0	0	0	0	
Heading	1	9	False	1	0	0	0	0	
Home Direction	27	4	True	-1	0	0	0	0	
Home Distance	23	3	True	1	1	0	0	0	
WP Direction	20	12	False	-1	0	0	0	0	
WP Distance	1	11	False	1	0	0	0	0	
Altitude	9	3	False	1	0	0	0	0	
Home Altitude	1	4	True	1	0	0	0	0	
Vertical Speed	1	5	True	1	0	0	1	0	
Battery Percent	1	3	False	1	1	0	0	0	
Current	1	14	True	1	0	0	0	0	
Velocity	1	3	True	1	0	0	0	0	
Air Speed	14	1	False	1	1	0	0	0	
Throttle	1	4	False	1	0	0	0	0	
Flight Mode	11	14	True	1	0	0	0	0	
Wind Speed	1	4	False	1	1	0	0	0	
Warnings	9	2	True	-1	0	0	0	0	
Time	17	1	False	-1	0	0	0	0	
RSSI	21	14	True	1	1	0	0	0	
Tune	13	1	False	1	0	0	0	0	
Efficiency	1	2	False	1	0	0	0	0	
Call Sign	14	0	False	-1	0	0	0	0	
Channel Raw	15	7	False	-1	0	0	0	0	
Temperature	1	6	False	-1	0	0	0	0	
Trip Distance	14	2	False	1	0	0	0	0	
Radar Scale	1	6	False	1	0	0	0	0	
Flight Data	22	15	False	-1	0	0	0	0	
Message	1	11	True	1	1	1	1	0	
Sensor 1	1	11	False	-1	1	0	0	0	
Sensor 2	1	13	False	-1	1	0	0	0	
Sensor 3	20	12	False	-1	1	0	0	0	
Sensor 4	12	14	False	-1	1	0	0	0	
GPS HDOP	1	12	False	1	0	0	0	0	
Channel state	20	12	False	1	1	0	1	0	Off|Low|Mid|Hi!|On!
Channel Scale	11	14	False	1	1	0	1	0	
Channel Value	12	14	False	1	1	0	1	0	
Power	1	5	False	1	-1	-1	-1	-1	
Date	12	1	False	1	0	-1	-1	-1	
Time of day	1	1	False	1	0	0	-1	-1	
Motors	12	4	False	1	0	-1	-1	-1	
Vibrations	3	5	False	1	0	-1	-1	-1	
Variometer	1	6	False	1	0	0	0	0	
GPS Coord Lat	1	11	False	1	0	0	-1	-1	
GPS Coord Lon	1	12	False	1	0	0	-1	-1	
ADSB	30	15	False	0	1	-1	-1	-1	
Panel	1	65281
Horizon	8	4	True	0	0	0	0	0	
Pitch	18	3	True	-1	0	0	0	0	
Roll	13	3	True	-1	0	0	0	0	
Battery A	1	13	True	1	0	0	0	0	
Battery B	8	11	True	1	0	0	0	0	
Visible Sats	6	13	True	1	0	0	0	0	
Real heading	1	9	True	1	0	0	0	0	
GPS Coord	22	13	True	1	0	0	0	0	
Heading Rose	2	4	True	1	0	0	0	0	
Heading	1	9	True	1	0	0	0	0	
Home Direction	1	3	True	-1	0	0	0	0	
Home Distance	1	1	True	1	0	0	0	0	
WP Direction	1	12	True	-1	0	0	0	0	
WP Distance	1	11	True	1	0	0	0	0	
Altitude	4	7	True	1	0	0	0	0	
Home Altitude	22	2	True	1	0	0	0	0	
Vertical Speed	1	6	True	1	1	0	0	0	
Battery Percent	1	14	True	1	1	0	0	0	
Current	1	14	True	1	0	0	0	0	
Velocity	1	2	True	1	0	0	0	0	
Air Speed	1	1	True	1	1	0	0	0	
Throttle	9	4	True	1	0	0	0	0	
Flight Mode	4	6	True	1	0	0	0	0	
Wind Speed	1	6	True	1	0	0	0	0	
Warnings	7	2	True	-1	0	0	0	0	
Time	24	4	True	-1	0	0	0	0	
RSSI	5	11	True	1	0	0	0	0	
Tune	7	1	False	1	0	0	0	0	
Efficiency	0	8	True	1	0	0	0	0	
Call Sign	1	0	True	-1	0	0	0	0	
Channel Raw	1	7	False	-1	0	0	0	0	
Temperature	1	11	True	-1	0	0	0	0	
Trip Distance	1	2	True	1	0	0	0	0	
Radar Scale	1	15	True	1	0	0	0	0	
Flight Data	1	15	False	-1	0	0	0	0	
Message	0	10	True	1	1	0	0	0	
Sensor 1	0	11	True	-1	1	0	0	0	
Sensor 2	1	13	True	-1	1	0	0	0	
Sensor 3	0	12	True	-1	1	0	0	0	
Sensor 4	1	14	True	-1	1	0	0	0	
GPS HDOP	30	15	True	0	0	0	0	0	
Channel state	30	15	True	0	1	0	1	0	Off|Low|Mid|Hi!|On!
Channel Scale	29	15	True	0	1	0	1	0	
Channel Value	30	15	True	0	1	0	1	0	
Power	1	5	True	1	-1	-1	-1	-1	
Date	7	1	True	1	0	-1	-1	-1	
Time of day	19	1	True	1	0	0	-1	-1	
Motors	7	4	True	1	0	-1	-1	-1	
Vibrations	3	5	True	1	0	-1	-1	-1	
Variometer	22	4	True	0	0	0	0	0	
GPS Coord Lat	1	11	True	1	0	0	-1	-1	
GPS Coord Lon	1	12	True	1	0	0	-1	-1	
ADSB	30	15	False	0	1	-1	-1	-1	
Panel	2	65535
Horizon	8	5	True	1	0	1	0	0	
Pitch	22	2	True	-1	0	0	0	0	
Roll	10	2	True	-1	0	0	0	0	
Battery A	14	12	True	1	0	0	0	0	
Battery B	11	3	True	1	0	0	0	0	
Visible Sats	1	11	True	1	0	0	0	0	
Real heading	23	14	True	1	0	0	0	0	
GPS Coord	1	14	True	1	1	0	0	0	
Heading Rose	13	10	True	1	0	0	0	0	
Heading	24	13	True	1	0	0	0	0	
Home Direction	14	4	True	-1	0	0	0	0	
Home Distance	16	4	True	0	0	0	0	0	
WP Direction	21	12	True	-1	0	0	0	0	
WP Distance	1	11	True	1	0	0	0	0	
Altitude	10	6	True	1	0	0	0	0	
Home Altitude	17	3	True	1	0	0	0	0	
Vertical Speed	14	7	True	1	1	0	0	0	
Battery Percent	13	14	True	1	0	0	0	0	
Current	14	13	True	1	0	0	0	0	
Velocity	1	2	True	1	0	0	0	0	
Air Speed	14	1	True	1	0	0	0	0	
Throttle	1	3	True	1	0	0	0	0	
Flight Mode	14	11	True	1	0	0	0	0	
Wind Speed	24	7	True	1	0	0	0	0	
Warnings	13	3	True	-1	0	0	0	0	
Time	24	4	True	-1	0	0	0	0	
RSSI	9	9	True	1	0	0	0	0	
Tune	15	1	False	1	0	0	0	0	
Efficiency	22	12	True	1	0	0	0	0	
Call Sign	14	0	True	-1	0	0	0	0	
Channel Raw	3	9	False	-1	0	0	0	0	
Temperature	1	11	True	-1	0	0	0	0	
Trip Distance	22	2	True	1	0	0	0	0	
Radar Scale	29	0	True	0	0	0	0	0	
Flight Data	0	5	False	-1	0	0	0	0	
Message	20	0	True	1	0	0	0	0	
Sensor 1	12	0	True	-1	1	0	0	0	
Sensor 2	30	0	True	-1	1	0	0	0	
Sensor 3	20	0	True	-1	1	0	0	0	
Sensor 4	11	0	True	-1	1	0	0	0	
GPS HDOP	30	15	True	0	0	0	0	0	
Channel state	12	15	True	1	1	1	1	0	Off|Low|Mid|Hi!|On!
Channel Scale	12	15	True	1	1	1	1	0	
Channel Value	1	15	True	1	1	1	1	0	
Power	1	5	True	1	-1	-1	-1	-1	
Date	12	1	True	1	0	-1	-1	-1	
Time of day	19	1	True	1	0	0	-1	-1	
Motors	7	4	True	1	0	-1	-1	-1	
Vibrations	1	5	True	1	0	-1	-1	-1	
Variometer	22	4	True	0	0	0	0	0	
GPS Coord Lat	1	11	True	1	0	0	-1	-1	
GPS Coord Lon	22	12	True	1	0	0	-1	-1	
ADSB	3	15	False	1	1	-1	-1	-1	
Panel	3	65535
Horizon	8	6	True	1	0	0	0	0	
Pitch	8	1	True	-1	0	0	0	0	
Roll	6	1	True	-1	0	0	0	0	
Battery A	24	3	True	0	0	0	0	0	
Battery B	22	3	True	1	0	0	0	0	
Visible Sats	2	11	True	1	0	0	0	0	
Real heading	22	14	True	1	0	0	0	0	
GPS Coord	1	14	True	1	0	0	0	0	
Heading Rose	1	15	True	1	0	0	0	0	
Heading	24	13	True	1	0	0	0	0	
Home Direction	1	3	True	-1	0	0	0	0	
Home Distance	5	1	True	1	0	0	0	0	
WP Direction	20	12	True	-1	0	0	0	0	
WP Distance	22	11	True	1	0	0	0	0	
Altitude	4	3	True	1	0	0	0	0	
Home Altitude	24	10	True	1	0	0	0	0	
Vertical Speed	1	8	True	1	0	0	0	0	
Battery Percent	14	15	True	1	0	0	0	0	
Current	14	14	True	1	0	0	0	0	
Velocity	1	2	True	1	0	0	0	0	
Air Speed	7	1	True	1	0	0	0	0	
Throttle	1	3	True	1	0	0	0	0	
Flight Mode	1	13	True	1	0	0	0	0	
Wind Speed	24	7	True	1	0	0	0	0	
Warnings	7	2	True	-1	0	0	0	0	
Time	1	4	True	-1	0	0	0	0	
RSSI	4	13	True	1	0	0	0	0	
Tune	1	3	False	1	0	0	0	0	
Efficiency	1	11	True	1	0	0	0	0	
Call Sign	1	0	True	-1	0	0	0	0	
Channel Raw	3	1	False	-1	0	0	0	0	
Temperature	1	11	True	-1	0	0	0	0	
Trip Distance	1	2	True	1	0	0	0	0	
Radar Scale	30	0	True	0	0	0	0	0	
Flight Data	1	0	False	-1	0	0	0	0	
Message	0	14	True	1	1	0	0	0	
Sensor 1	30	0	True	-1	1	0	0	0	
Sensor 2	30	0	True	-1	1	0	0	0	
Sensor 3	30	0	True	-1	1	0	0	0	
Sensor 4	30	0	True	-1	1	0	0	0	
GPS HDOP	30	15	True	0	0	0	0	0	
Channel state	30	15	True	0	1	1	1	1	Off|Low|Mid|Hi!|On!
Channel Scale	30	15	True	0	1	1	1	1	
Channel Value	30	15	True	0	1	1	1	1	
Power	1	5	True	1	-1	-1	-1	-1	
Date	7	1	True	1	0	-1	-1	-1	
Time of day	19	1	True	1	0	0	-1	-1	
Motors	7	4	True	1	0	-1	-1	-1	
Vibrations	0	5	True	1	0	-1	-1	-1	
Variometer	22	4	True	0	0	0	0	0	
GPS Coord Lat	1	11	True	1	0	0	-1	-1	
GPS Coord Lon	1	12	True	1	0	0	-1	-1	
ADSB	30	15	False	0	1	-1	-1	-1	
Configuration
Model Type	1
Units	0
Overspeed	80
Stall	32
Battery	210
RSSI High	255
RSSI Low	0
RSSI Enable Raw	0
Toggle Channel	2
Auto Screen Switch	1
Chanel Rotation Switching	0
Video Mode	True
Auto Mode	True
Battery Warning Level	0
RSSI Warning Level	5
OSD Brightness	3
Call Sign	ironman
flgHUD	True
flgTrack	False
BattB	0
rssi_k	1
curr_k	1
batt_a_k	1
batt_b_k	1
roll_k	1
pitch_k	1
roll_kn	1
pitch_kn	1
fBattA	False
fBattB	False
fCurr	False
timedSwitch	False
HOS	32
VOS	16
PWMSRC	0
PWMDST	0
pwm_mode	0
NSCREENS	0
SFormat1	ab%5.2f\x10
SFormat2	cd%5.2fmv
SFormat3	ef%5.2f%%
SFormat4	gh%5.2fKM
SFactor1	10
SFactor2	10
SFactor3	1
SFactor4	1
SAdd1	0
SAdd2	0
SAdd3	0
SAdd4	0
flgOnce	False
flg200	False
txtTime0	15
txtTime1	1
txtTime2	1
txtTime3	0
fResults	True
timeOffset	0
ref5v	True
halfThrottleCurrent	255
