[General]
ZYXT3D_receiver_type=1
ZYXT3D_default_gbmode=1
ZYXT3D_roll_ar_mode=0
ZYXT3D_pitch_ar_mode=1
ZYXT3D_roll_max_rate=200
ZYXT3D_pitch_max_rate=200
ZYXT3D_heading_max_rate=200
ZYXT3D_roll_angle_max=0
ZYXT3D_roll_angle_min=0
ZYXT3D_pitch_angle_max=10
ZYXT3D_pitch_angle_min=-90
ZYXT3D_heading_angle_max=120
ZYXT3D_heading_angle_min=-120
ZYXT3D_roll_angle_zero=0
ZYXT3D_pitch_angle_zero=0
ZYXT3D_heading_angle_zero=-45
ZYXT3D_motor_torque_roll=30
ZYXT3D_motor_torque_tilt=35
ZYXT3D_motor_torque_pan=40
ZYXT3D_dir0=1
ZYXT3D_dir1=1
ZYXT3D_dir2=1
ZYXT3D_dir3=0
ZYXT3D_dir4=0
ZYXT3D_dir5=0
ZYXT3D_dir6=0
ZYXT3D_dir7=0
ZYXT3D_index0=8
ZYXT3D_index1=0
ZYXT3D_index2=7
ZYXT3D_index3=0
ZYXT3D_index4=0
ZYXT3D_index5=0
ZYXT3D_index6=0
ZYXT3D_index7=0
